# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint
# Session Sentinel: container/infrastructure repo

[metadata]
project = "session-sentinel"
version = "0.1.0"
last-updated = "2026-04-04"
status = "active"  # active | paused | archived

[project-context]
name = "session-sentinel"
purpose = "Container/infrastructure repo for the Session Sentinel service — disk space monitoring, self-healing, PanLL panel integration."
completion-percentage = 40

[position]
phase = "implementation"   # design | implementation | testing | maintenance | archived
maturity = "alpha"         # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Phase 0: RSR scaffolding and config files", completion = 90 },
  { name = "Phase 1: Containerfile + selur-compose", completion = 80 },
  { name = "Phase 2: Structural validation tests (CRG Grade C)", completion = 100 },
  { name = "Phase 3: Rust source implementation", completion = 10 },
  { name = "Phase 4: CI/CD and deployment automation", completion = 20 },
]

[crg]
grade = "C"
achieved = "2026-04-04"
evidence = [
  "unit: tests/validate.test.ts — 22 Deno tests covering file existence + directory structure",
  "smoke: content non-empty checks for README, LICENSE, config",
  "p2p: all TOML files parse without error (7 TOML files scanned, 6.7ms)",
  "e2e: full validation chains for session-sentinel.toml and container/manifest.toml",
  "contract: required fields in sentinel config, security.txt (RFC 9116), manifest",
  "aspect: no hardcoded secrets, no unresolved critical placeholders",
  "benchmark: full repo TOML scan timed and baselined (< 2000ms)",
]
test-command = "deno test --allow-read tests/"

[blockers-and-issues]
issues = [
  "Rust source implementation incomplete — Phase 3 not started",
  "CI/CD not wired to deployment",
]

[critical-next-actions]
actions = [
  "Implement Rust source code for disk-space monitoring daemon",
  "Wire CI/CD for automated container builds",
  "Add integration tests once Rust source is present",
]

[maintenance-status]
last-run-utc = "never"
last-report = "docs/reports/maintenance/latest.json"
last-result = "unknown"
open-warnings = 0
open-failures = 0

[ecosystem]
part-of = ["ambientops", "hyperpolymath infrastructure"]
depends-on = ["stapeln", "selur-compose", "cerro-torre", "svalinn", "vordr"]
